<!DOCTYPE html />
<html lang="en" dir="ltr" />
<head>
<meta charset="utf-8" />
<title>SVG Git Graph</title>

<script defer src="./svg-git-graph.js"></script>

<style media="screen">
  body {
    margin: 0 auto;
    max-width: 60em;
  }

  figure.gitGraph, figure.gitGraph * {
    box-sizing: border-box;
  }

  figure.gitGraph {
    margin: 0;
    padding: 0;
    position: relative;
  }

  figure.gitGraph div {
    left: 0;
    overflow: scroll;
    position: absolute;
    top: 0;
  }

  figure.gitGraph ol {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    margin: 0;
    padding: 0;
  }

  figure.gitGraph ol li {
    font-family: monospace, sans-serif;
    list-style-type: none;
    white-space: nowrap;
  }

  figure.gitGraph svg {
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
  }

  figure.gitGraph .branch {
    border: 1px solid;
    border-radius: 5px;
    margin-right: 1ex;
    padding: 0 1ex;
  }

  figure.gitGraph .tag {
    background: gainsboro;
    border: 1px solid gainsboro;
    border-radius: 5px;
    margin-right: 1ex;
    padding: 0 1ex;
  }
</style>
</head>
<body>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

<pre lang="gitGraph">
  $ git checkout -b main
  $ git commit -m ""
  $ git tag v1.0.0
  $ git tag latest
  $ git tag release-candidate
  $ git tag stable
  $ git checkout -b story-313
  $ git commit -m "make it work"
  $ git commit -m "make it better"
  $ git commit -m "make it fast"
  $ git checkout main
  $ git merge story-313
  $ git tag v1.1.0
  $ git tag latest
  $ git tag release-candidate
</pre>

<p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>

<pre class="rich-diff-level-zero" lang="gitGraph">
  <code class="rich-diff-level-one">
    $ git checkout -b main
    $ git commit -m ""
    $ git tag v1.0.0
    $ git tag latest
    $ git tag release-candidate
    $ git tag stable
    $ git checkout -b another
    $ git commit -m "testing something out some really long commit first line subject not advisable to do this in real life"
    $ git checkout main
    $ git commit -m "hotfix"
    $ git commit -m "new feature"
  </code>
</pre>

<p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</p>
<p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. </p>

</body>
</html>
